<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css linki -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- favicon link -->
    <link rel="shortcut icon" href="./Disneylogo.png" type="image/x-icon">
    <title>Disney+</title>
</head>

<body>
    <!-- header bölümü başlangıcı -->
    <header>
        <div class="logo">
            <img src="https://cmsedit.cbn.com/sites/default/files/media/slider/images/disneyplus_hdv.jpg" alt="logo"
                id="logo1">
        </div>
        <div class="box1">

            <div class="menu1">
                <select name="" id="menu11">
                    <option value="">Disney+</option>
                    <option value="">Daha fazlası için</option>
                    <option value="">Disney+ ile tanışın</option>
                </select>
            </div>
            <div class="menu2">
                <select name="" id="menu22">
                    <option value="">Filmler</option>
                    <option value="">Öne Çıkanlar</option>
                    <option value="">Marvel Filmleri</option>
                    <option value="">Pixar Filmleri</option>
                    <option value="">Black Panther : Yaşasın Wakanda</option>
                </select>
            </div>
        </div>
    </header>
    <!-- header bölümü sonu -->


    <!-- main bölümü başlangıcı -->
    <main>
        <div class="container">
            <div class="kesfet">
                <img src="https://cdn.bolgegundem.com/d/other/2022/06/14/disney-plus-001-001.jpeg" alt="kesfet"
                    id="boxleft">
            </div>
            <div>
                <p>Şimdi Yayında</p>
                <p>Hayal ettiğinden çok daha fazlası</p>
            </div>
            <div class="buton">
                <input type="button" value="KEŞFETMEYE BAŞLA" id="kesfet1">
            </div>
            <div class="uyelik">
                <a href="#">18+, üyelik gereklidir.</a>
            </div>
            <div class="resim">
                <img src="https://www.seosakti.com/wp-content/uploads/2022/03/Screen_Shot_2019_11_12_at_7.27.13_AM.0.jpg"
                    alt="resim" id="boxright">
            </div>
        </div>
    </main>
    <!-- main bölümü sonu -->


    <!-- article bölümü başlangıcı -->
    <article>
        <div class="yazilar">
            <h1>Disney+ ile tanışın</h1>
            <p>Disney+ ile Disney, Pixar, Marvel, Star Wars, National Geographic ve daha birçok stüdyodan binlerce
                saatlik film, dizi ve platforma özel orijinal içerikler tek bir yerde.</p>
            <ol>
                <li>Başka hiçbir yerde izleyemeyeceğin orijinal içerik, gişe filmleri, bir solukta izlenebilecek diziler
                    ve programlar, atıştırmalık kısa içerikler ve ilham verici belgeseller</li>
                <li>10 cihaza ve 7 ayrı profile kadar sınırsız indirme imkanı</li>
                <li>Uyumlu cihazlarda hiçbir ek ücret ödemeden 4K UHD çözünürlükte Dolby Vision ve Dolby Atmos
                    desteğiyle izleme imkanı</li>
                <li>Özel çocuk profilleri içeren kapsamlı ebeveyn kontrol sistemi</li>
                <li>Aynı anda 4 ekranda izleme imkanı</li>
            </ol>
        </div>
    </article>
    <!-- article bölümü sonu -->


    <!-- footer bölümü başlangıcı -->
    <footer>
        <div class="altresim">
            <img src="https://cdn.bolgegundem.com/d/other/2022/06/14/disney-plus-logo.jpeg" alt="altresim"
                id="enaltresim">
        </div>
        <div class="uyeol">
            <p>Ayda 34,99 TL ya da yıllık üyelik sadece 349,90 TL</p>
            <div class="buton">
                <input type="button" value="HEMEN ÜYE OL" id="üyeol">
            </div>
        </div>
        <div class="sosyal">
            <p>Disney'i takip edin : <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a> <a
                    href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i></a> <a
                    href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a> </p>
        </div>
        <div class="baglantılar">
            <p><a href="#">Yardım</a> <a href="#">Site Haritası</a> <a href="#">Kullanma Şartları</a> <a
                    href="#">Gizlilik Politikası</a> <a href="#">Kişiye Özel Reklam</a> <a href="#">Hakkımızda</a> <a
                    href="#">The Walt Disney Company</a> </p>
        </div>
    </footer>
    <!-- footer bölümü sonu -->



</body>

</html>